In [1]:
import os
import pandas as pd

In [184]:
bankfile = pd.read_csv("budget_data_1.csv")
bankfile2 = pd.read_csv("budget_data_2.csv")
bankfile

      Date  Revenue
0   Oct-12  1154293
1   Nov-12   885773
2   Dec-12  -448704
3   Jan-13   563679
4   Feb-13   555394
5   Mar-13   631974
6   Apr-13   957395
7   May-13  1104047
8   Jun-13   693464
9   Jul-13   454932
10  Aug-13   727272
11  Sep-13   125016
12  Oct-13   339251
13  Nov-13    78523
14  Dec-13   977084
15  Jan-14  1158718
16  Feb-14   332681
17  Mar-14  -341227
18  Apr-14   173826
19  May-14   742611
20  Jun-14  1189806
21  Jul-14   607363
22  Aug-14 -1172384
23  Sep-14   587993
24  Oct-14   295198
25  Nov-14  -300390
26  Dec-14   468995
27  Jan-15   698452
28  Feb-15   967828
29  Mar-15  -454873
30  Apr-15   375723
31  May-15  1140526
32  Jun-15    83836
33  Jul-15   413189
34  Aug-15   551363
35  Sep-15  1195111
36  Oct-15   657081
37  Nov-15    66659
38  Dec-15   803301
39  Jan-16  -953301
40  Feb-16   883934

In [29]:
totalmonths = bankfile["Date"].nunique()
totalmonths

41

In [198]:
totalrev = bankfile["Revenue"].sum()
totalrev

18971412

In [42]:
maxchange = bankfile[["Date", "Revenue"]].max()
maxchange

Date        Sep-15
Revenue    1195111
dtype: object

In [171]:
minchange = bankfile[["Date", "Revenue"]].min()
minchange

Date           Apr-13
Revenue    -231920100
dtype: object

In [172]:
bankfile.describe()

            Revenue      Change
count  4.100000e+01        41.0
mean  -2.841231e+06 -11282533.0
std    1.189700e+08         0.0
min   -2.319201e+08 -11282533.0
25%   -9.136597e+07 -11282533.0
50%    1.154293e+06 -11282533.0
75%    8.095849e+07 -11282533.0
max    2.234581e+08 -11282533.0

In [186]:
bankfile_copy = bankfile
bankfile


for i in range(1,len(bankfile)):
    print((bankfile.loc[i,"Revenue"] -bankfile.loc[i-1,"Revenue"]))
    bankfile.loc[i,"Change"] = bankfile.loc[i,"Revenue"] -bankfile.loc[i-1,"Revenue"]

-268520
-1334477
1012383
-8285
76580
325421
146652
-410583
-238532
272340
-602256
214235
-260728
898561
181634
-826037
-673908
515053
568785
447195
-582443
-1779747
1760377
-292795
-595588
769385
229457
269376
-1422701
830596
764803
-1056690
329353
138174
643748
-538030
-590422
736642
-1756602
1837235

In [188]:
bankfile

      Date  Revenue     Change
0   Oct-12  1154293        NaN
1   Nov-12   885773  -268520.0
2   Dec-12  -448704 -1334477.0
3   Jan-13   563679  1012383.0
4   Feb-13   555394    -8285.0
5   Mar-13   631974    76580.0
6   Apr-13   957395   325421.0
7   May-13  1104047   146652.0
8   Jun-13   693464  -410583.0
9   Jul-13   454932  -238532.0
10  Aug-13   727272   272340.0
11  Sep-13   125016  -602256.0
12  Oct-13   339251   214235.0
13  Nov-13    78523  -260728.0
14  Dec-13   977084   898561.0
15  Jan-14  1158718   181634.0
16  Feb-14   332681  -826037.0
17  Mar-14  -341227  -673908.0
18  Apr-14   173826   515053.0
19  May-14   742611   568785.0
20  Jun-14  1189806   447195.0
21  Jul-14   607363  -582443.0
22  Aug-14 -1172384 -1779747.0
23  Sep-14   587993  1760377.0
24  Oct-14   295198  -292795.0
25  Nov-14  -300390  -595588.0
26  Dec-14   468995   769385.0
27  Jan-15   698452   229457.0
28  Feb-15   967828   269376.0
29  Mar-15  -454873 -1422701.0
30  Apr-15   375723   830596.0
31  May-15  1140526   764803.0
32  Jun-15    83836 -1056690.0
33  Jul-15   413189   329353.0
34  Aug-15   551363   138174.0
35  Sep-15  1195111   643748.0
36  Oct-15   657081  -538030.0
37  Nov-15    66659  -590422.0
38  Dec-15   803301   736642.0
39  Jan-16  -953301 -1756602.0
40  Feb-16   883934  1837235.0

In [243]:
MaxChange = bankfile[["Date", "Change"]].max()
MaxChange["Date"]
MaxChange["Change"]

1837235.0

In [240]:
MinChange = bankfile[["Date", "Change"]].min()
MinChange["Date"]
MinChange["Change"]

-1779747.0

In [246]:
min_loc = pd.DataFrame({
    "Change" : [MinChange["Change"], MaxChange["Change"]],
    "Date": [MinChange["Date"], [MaxChange["Date"]]], 
})
min_loc

      Change      Date
0 -1779747.0    Apr-13
1  1837235.0  [Sep-15]

In [227]:
AvgChange = bankfile["Change"].mean()
AvgChange

-6758.975

In [251]:
print("Financial Analysis")
print("------------------")
print("Total Months: " + str(totalmonths))
print("Total Revenue: " + str(totalrev))
print("Average Revenue Change: " + str(AvgChange))

Financial Analysis
------------------
Total Months: 41
Total Revenue: 18971412
Average Revenue Change: -6758.975